# Hiki

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/net/pacee/hiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pacee/hiki/: AddInterestActivity.java  App.java  CustomCursorAdapter.java  InterestDoneFragment.java  InterestListFragment.java  InterestLocalListFragment.java  MainActivity.java  PrefActivity.java  PrefFragment.java  SigninActivity.java
app/src/main/java/net/pacee/hiki/Adapters/: CustomInterestAdapter.java  CustomParseObjectAdapter.java  EventListener.java  InterestAdapter.java  VH.java
app/src/main/java/net/pacee/hiki/Data/: DbHelper.java  PlaceContract.java  PlacesProvider.java
app/src/main/java/net/pacee/hiki/Fragments/: InterestLocalListFragment.java  InterestOnlineListFragment.java
app/src/main/java/net/pacee/hiki/Model/: Interest.java
app/src/main/res/drawable/: ic_event_available_black_48px.xml  ic_place_black_48px.xml
app/src/main/res/layout/: activity_add_interest.xml  activity_main.xml  activity_signin.xml  dialog_interest_finished.xml  fragment_interest_list.xml  places_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/pacee/hiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
